VITE_FIREBASE_API_KEY="AIzaSyBuF0ODjI_-s0qEKA4prbwVMAiyiDYTj6U"
VITE_FIREBASE_AUTH_DOMAIN="thoughtify-web-bb1ea.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="thoughtify-web-bb1ea"
VITE_FIREBASE_STORAGE_BUCKET="thoughtify-web-bb1ea.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="314305883722"
VITE_FIREBASE_APP_ID="1:314305883722:web:c904fc406a458c84df80b3"
VITE_FIREBASE_MEASUREMENT_ID="G-18M1BPL5F3"
VITE_XAPI_BASIC_AUTH="BguUPI-KxfvojpuYNc8:9W0aA91P9rwA1Wi3Pgg"
SMTP_USER="jonny@thoughtify.training"
SMTP_PASS="Y9G1mJyVSFk9"
